flyway.url=jdbc:mysql://springboot.cmjoqxzvbpje.us-east-1.rds.amazonaws.com:3306/
flyway.schemas=springboot
flyway.user=docker
flyway.password=seila123

spring.datasource.url=jdbc:mysql://springboot.cmjoqxzvbpje.us-east-1.rds.amazonaws.com:3306/springboot?useTimezone=true&servertimezone=UTC&useSSL=false
spring.datasource.username=docker
spring.datasource.password=seila123

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
